# coding-portfolio

./: LICENSE  README.md  index.html  style.css
Programas/C#/: EjercicioArray.cs  EjercicioNotas.cs
Programas/C++/: ArrayBidimensionalConcesionario.cpp  ArrayBidimensionalFoto.cpp  DyVContarSubcadenaConMasDiferencia.cpp
Programas/C++/AEDII-BackTracking-y-AlgoritmoRapido/: README.md
Programas/C++/AEDII-Codigos-AlgoritmoRapido/: ene2023.cpp  ene2024.cpp  jul2023.cpp  jul2024.cpp  jun2023.cpp
Programas/C++/AEDII-Codigos-DivideYVenceras/: ene2023.cpp  ene2024.cpp  jul2024.cpp  jun2023.cpp  jun2024.cpp
Programas/C++/AEDII-Codigos-ProgramacionDinamica/: Ikrea.cpp  OktoberFest.cpp  mochila.cpp  puente.cpp  tapUM.cpp
Programas/C++/AEDII-DyV/: DyV.cpp  Tiempos.txt
Programas/C++/AlgoritmoGeneticoNreinas/: galib247-c2014.rar  nreinas.cpp
Programas/C++/DiccionarioRealAED/: Arbol.cpp  Arbol.h  Comandos.cpp  Comandos.h  Diccionario.cpp  Diccionario.h  Makefile  TablaHash.cpp  TablaHash.h  main.cpp
Programas/C++/SBR-FC-SSII/: README.md
Programas/C/Arboles/: ABB.c  ABB.h  Arboles.cbp  Arboles.depend  Arboles.layout  main.c
Programas/C/TdaBombo/: Bombo.c  Bombo.h  TdaBombo.cbp  TdaBombo.layout  main.c
Programas/C/TdaCola/: Cola.c  Cola.h  TdaCola.cbp  TdaCola.layout  main.c
Programas/Haskell/EjerciciosPropuestos/: Ducci.hs  numSheldon.hs
Programas/Haskell/InferenciaBorrosa/: MatricesR.hs  Programa.hs  fichero.txt
Programas/Haskell/JuegoAdivinaPalabra/: ListaOculta.hs.txt  Programa.hs.txt
Programas/Java/FlashCardsApp/java/: pom.xml
Programas/Java/FlashCardsApp/java/src/main/java/com/miapp/flashcards/app/: Main.java
Programas/Java/FlashCardsApp/java/src/main/java/com/miapp/flashcards/controlador/: ControladorPrincipal.java
Programas/Java/FlashCardsApp/java/src/main/java/com/miapp/flashcards/estrategiafactExpImp/: EstrategiaExpImp.java  EstrategiaJSON.java  EstrategiaYAML.java  FactoriaExpImp.java
Programas/Java/FlashCardsApp/java/src/main/java/com/miapp/flashcards/estrategias/: Estrategia.java  EstrategiaPorTiempo.java  EstrategiaRepeticion.java  EstrategiaSecuencial.java
Programas/Java/FlashCardsApp/java/src/main/java/com/miapp/flashcards/modelo/: Creador.java  Curso.java  Estudiante.java  FactoriaPreguntas.java  Pregunta.java  PreguntaAbierta.java  PreguntaRellenarHueco.java  PreguntaVerdaderoOFalso.java  ProgresoCurso.java  Usuario.java
Programas/Java/FlashCardsApp/java/src/main/java/com/miapp/flashcards/persistencia/: RepositorioCursos.java  RepositorioUsuarios.java
Programas/Java/FlashCardsApp/java/src/main/java/com/miapp/flashcards/vista/: ControladorBuscarCursos.java  ControladorCrearCurso.java  ControladorCursar.java  ControladorEstadisticas.java  ControladorLoginYRegistro.java  ControladorMenuPrincipal.java  ControladorMisCursos.java
Programas/Java/FlashCardsApp/java/src/main/resources/pds/practicas/flashcards-app/: VentanaBuscarCursos.fxml  VentanaCrearCurso.fxml  VentanaCursar.fxml  VentanaEstadisticas.fxml  VentanaLoginYRegistro.fxml  VentanaMenuPrincipal.fxml  VentanaMisCursos.fxml
Programas/Java/FlashCardsApp/java/src/test/java/com/miapp/flashcards/controlador/: ControladorPrincipalTest.java
Programas/Java/FlashCardsApp/java/src/test/java/com/miapp/flashcards/estrategiafactExpImp/: FactoriaExpImpTest.java
Programas/Java/FlashCardsApp/java/src/test/java/com/miapp/flashcards/estrategias/: EstrategiasTest.java
Programas/Java/FlashCardsApp/java/src/test/java/com/miapp/flashcards/modelo/: CreadorTest.java  CursoTest.java  EstudianteTest.java  FactoriaPreguntasTest.java  PreguntaAbiertaTest.java  PreguntaRellenarHuecoTest.java  PreguntaVerdaderoOFalsoTest.java  PreguntasTest.java  ProgresoCursoTest.java  UsuarioTest.java
Programas/Java/FlashCardsApp/java/src/test/java/com/miapp/flashcards/persistencia/: RepositorioCursosTest.java  RepositorioUsuariosTest.java
Programas/Java/FlashCardsApp/java/src/test/java/com/miapp/flashcards/vista/: ControladorBuscarCursosTest.java  ControladorCrearCursoTest.java  ControladorCursarTest.java  ControladorEstadisticasTest.java  ControladorLoginYRegistroTest.java  ControladorMenuPrincipalTest.java  ControladorMisCursosTest.java
Programas/JavaScript/: Notas.js
Programas/Python/: ReglasLexicasConPalabras.py
(+252 files in other folders)
