<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>19.0</x>&#13;
			<y>309.0</y>&#13;
			<label>LISTENNING</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>142.0</x>&#13;
			<y>109.0</y>&#13;
			<label>COMMANDREQUESTFILELIST</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>307.0</x>&#13;
			<y>112.0</y>&#13;
			<label>SERVE</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>21.0</x>&#13;
			<y>413.0</y>&#13;
			<label>FINISHED</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>467.0</x>&#13;
			<y>166.0</y>&#13;
			<label>COMMANDCHUNK</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>337.0</x>&#13;
			<y>310.0</y>&#13;
			<label>COMMANDPUBLISHFILELIST</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>543.0</x>&#13;
			<y>327.0</y>&#13;
			<label>WAITNAME</label>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>540.0</x>&#13;
			<y>464.0</y>&#13;
			<label>CHECKFILE</label>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>269.0</x>&#13;
			<y>484.0</y>&#13;
			<label>DOWNLOAD</label>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read>snd(chunk)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>rcv(requestchunk)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>rcv(filenametochange)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>rcv(requestpublishfilelist)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>snd(badfilequesterror)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>snd(accepted)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>quit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>0</to>&#13;
			<read>snd(badchunkrequest)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>rcv(requestfilelist)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>rcv(chunk)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>0</to>&#13;
			<read>snd(filealreadyexists)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>snd(accepted)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>snd(accepted)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>0</to>&#13;
			<read>snd(badfilerequesterror)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>0</to>&#13;
			<read>rcv(stopdownload)</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>