<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>34.0</x>&#13;
			<y>264.0</y>&#13;
			<label>FINISHED</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>26.0</x>&#13;
			<y>119.0</y>&#13;
			<label>ONLINE</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>116.0</x>&#13;
			<y>14.0</y>&#13;
			<label>WAIT_ACCEPTED</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>313.0</x>&#13;
			<y>10.0</y>&#13;
			<label>DOWNLOAD</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>453.0</x>&#13;
			<y>126.0</y>&#13;
			<label>WAIT_ACCEPTED</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>180.0</x>&#13;
			<y>213.0</y>&#13;
			<label>WAIT_ACCEPTED</label>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>snd(requestfilelist9)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>rcv(chunk)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>1</to>&#13;
			<read>rcv(filealreadyexists)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>snd(requestpublishfile)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>rcv(badrequestfilelisterror9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>snd(requestchunk)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>rcv(accepted)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>1</to>&#13;
			<read>rcv(badchunkrequesterror)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>quit</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>