<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>42.0</x>&#13;
			<y>197.0</y>&#13;
			<label>LISTENNING</label>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>177.0</x>&#13;
			<y>57.0</y>&#13;
			<label>PUBLISHCOMMAND</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>171.0</x>&#13;
			<y>292.0</y>&#13;
			<label>GETFILELISTCOMMAND</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>278.0</x>&#13;
			<y>207.0</y>&#13;
			<label>PINGCOMMAND</label>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<read>snd(getfilelistresponse)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>snd(publishfilelistresponse)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read>snd(pingok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read>snd(denied)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>rcv(ping)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>rcv(getfilelist)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>rcv(publishfilelist)</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>