<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>-185.0</x>&#13;
			<y>186.0</y>&#13;
			<label>OFFLINE</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>300.0</x>&#13;
			<y>87.0</y>&#13;
			<label>WAIT_PINGOK</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>225.0</x>&#13;
			<y>228.0</y>&#13;
			<label>WAIT_GETFILELISTRESPONSE</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>138.0</x>&#13;
			<y>70.0</y>&#13;
			<label>RETRY_PING</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>248.0</x>&#13;
			<y>374.0</y>&#13;
			<label>RETRY_GETFILELIST</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>288.0</x>&#13;
			<y>452.0</y>&#13;
			<label>WAIT_PUBLISHRESPONSE</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>51.0</x>&#13;
			<y>385.0</y>&#13;
			<label>RETRY_PUBLISH</label>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>430.0</x>&#13;
			<y>235.0</y>&#13;
			<label>ONLINE</label>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>759.0</x>&#13;
			<y>227.0</y>&#13;
			<label>FINISHED</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>518.0</x>&#13;
			<y>344.0</y>&#13;
			<label>SERVE</label>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>1</to>&#13;
			<read>snd(ping)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>snd(ping)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>timeout</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>snd(getfilelist)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read>snd(ping)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>9</to>&#13;
			<read>rcv(publishfilelistresponse)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>timeout</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>2</to>&#13;
			<read>snd(getfilelist)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>7</to>&#13;
			<read>rcv(getfilelistresponse)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>quit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>5</to>&#13;
			<read>snd(publishfilelist)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>5</to>&#13;
			<read>snd(publish)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>timeout</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<controlx>235</controlx>&#13;
			<controly>774</controly>&#13;
			<read>quit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>snd(publishfilelist)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>7</to>&#13;
			<read>rcv(pingok)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>8</to>&#13;
			<read>quit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read>snd(getfilelist)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>rcv(denied)</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>